<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="6"
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_vector_person"
        android:onClick="onProfileView"
        android:title="Tweet"
        app:showAsAction="ifRoom"/>

</menu>