<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:titleTextColor="@android:color/black"
        android:background="@android:color/white">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/svTweetInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/rlReply"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                app:srcCompat="@android:color/black" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/ivProfileImage"
                android:text="TextView"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:typeface="normal" />

            <com.codepath.apps.twitterApp.LinkifiedTextView
                android:id="@+id/tvBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserName"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/ivProfileImage"
                android:text="TextView"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:autoLink="all"
                android:linksClickable="true"
                />

            <ImageView
                android:id="@+id/ivVerified"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/tvUserName"
                app:srcCompat="@drawable/verified" />

            <TextView
                android:id="@+id/tvRelativeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tvAtName" />

            <ImageView
                android:id="@+id/ivMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvBody"
                android:layout_below="@+id/tvBody"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@android:color/black" />



            <ImageButton
                android:id="@+id/ibReply"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/ivMedia"
                android:layout_alignTop="@+id/tvComments"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/ic_vector_messages_stroke" />

            <TextView
                android:id="@+id/tvComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivMedia"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/ibReply"
                android:text="0"
                android:textColor="@android:color/transparent" />

            <ImageButton
                android:id="@+id/ibRetweet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/ivMedia"
                android:layout_toEndOf="@+id/tvComments"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/option_retweet" />

            <TextView
                android:id="@+id/tvRetweets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ibRetweet"
                android:layout_toEndOf="@+id/ibRetweet"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="20dp"
                android:text="0" />

            <ImageButton
                android:id="@+id/ibFavorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/ivMedia"
                android:layout_toEndOf="@+id/tvRetweets"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/option_favorite" />

            <TextView
                android:id="@+id/tvFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ibFavorite"
                android:layout_toEndOf="@+id/ibFavorite"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="20dp"
                android:text="0" />

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/ibReply"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_light_gray"/>

            <TextView
                android:id="@+id/tvAtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/ivVerified"
                android:text="TextView"
                android:textSize="15dp" />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <TextView
            android:id="@+id/tvReplyTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replying to"
             />

        <TextView
            android:id="@+id/tvAtReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/tvReplyTo"
            android:text="user"
            android:textColor="@color/blue" />

        <EditText
            android:id="@+id/etTweetBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tweet your reply"
            android:layout_below="@+id/tvReplyTo"
            android:maxLength="140"></EditText>

        <Button
            android:id="@+id/btTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCharCount"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:text="Reply"
            ></Button>

        <TextView
            android:id="@+id/tvCharCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etTweetBody"
            android:text="140/140 characters"

            />

    </RelativeLayout>

</RelativeLayout>

